<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="export"
        android:title="@string/setting_export"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="import"
        android:title="@string/setting_import"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="hosts_import"
        android:title="@string/setting_hosts"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="hosts_import_append"
        android:title="@string/setting_hosts_append"
        app:iconSpaceReserved="false" />

    <EditTextPreference
        android:defaultValue="https://www.netguard.me/hosts"
        android:hint="https://www.netguard.me/hosts"
        android:key="hosts_url"
        android:title="@string/setting_hosts_url"
        app:iconSpaceReserved="false" />

    <Preference
        android:dependency="hosts_url"
        android:key="hosts_download"
        android:title="@string/setting_hosts_download"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
