<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="technical_info"
        android:title="@string/setting_technical_general" />

    <Preference
        android:key="technical_network"
        android:title="@string/setting_technical_networks" />

</PreferenceScreen>
